DotDll.Presentation/View/DeserializeListPage.xaml

<Page x:Class="DotDll.Presentation.View.DeserializeListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:properties="clr-namespace:DotDll.Presentation.Properties"
      mc:Ignorable="d">
    
    <Page.Resources>
        <Style x:Key="noHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>
    
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid VerticalAlignment="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{x:Static properties:Resources.PickToDeserialize}" />
            
            <Button 
                Grid.Row="0" 
                Grid.Column="2" 
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding NavigateToMetaDataCommand}">
                <TextBlock Text="{x:Static properties:Resources.Deserialize}" />
            </Button>
            
            <ProgressBar
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                VerticalAlignment="Top"
                IsIndeterminate="True"
                MinHeight="10"
                Visibility="{Binding Path=IsLoading, Converter={StaticResource VisibilityConverter}}"/>
            
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Foreground="Red"
                       Visibility="{Binding Path=ErrorOccured, Converter={StaticResource VisibilityConverter}}" />
     
            <ListView
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                SelectionMode="Single"
                SelectedItem="{Binding Source}"
                ItemsSource="{Binding Sources}"
                Visibility="{Binding Path=IsContentShown, Converter={StaticResource VisibilityConverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding Identifier}">
                            <ContentPresenter.InputBindings>
                                <MouseBinding 
                                    MouseAction="LeftDoubleClick" 
                                    Command="{Binding Path=DataContext.NavigateToMetaDataCommand,
                                                      RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
                            </ContentPresenter.InputBindings>
                        </ContentPresenter>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>