DotDll.Presentation/View/DeserializeListPage.xaml

<Page x:Class="DotDll.Presentation.View.DeserializeListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:properties="clr-namespace:DotDll.Presentation.Properties"
      xmlns:view="clr-namespace:DotDll.Presentation.View"
      mc:Ignorable="d">
    
    <Page.Resources>
        <Style x:Key="noHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <BooleanToVisibilityConverter x:Key="ToVisibilityConverter" />
    </Page.Resources>
    
    
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Text="{x:Static properties:Resources.PickToDeserialize}" />
        <ProgressBar
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Visibility="{Binding Path=IsLoading, Converter={StaticResource ToVisibilityConverter}}"/>
        
        <ListView
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0, 10, 0, 10"
            SelectionMode="Single"
            SelectedItem="{Binding Source}"
            ItemsSource="{Binding Sources}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Identifier}">
                        <ContentPresenter.InputBindings>
                            <MouseBinding 
                                MouseAction="LeftDoubleClick" 
                                Command="{Binding Path=DataContext.NavigateToMetaDataCommand,
                                                  RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
                        </ContentPresenter.InputBindings>
                    </ContentPresenter>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button 
            Grid.Row="3" 
            Grid.Column="1" 
            Margin="10"
            HorizontalAlignment="Right"
            Command="{Binding NavigateToMetaDataCommand}">
            <TextBlock Text="{x:Static properties:Resources.Deserialize}" />
        </Button>

    
    </Grid>
</Page>