DotDll.Presentation/View/DeserializeListPage.xaml


<Page x:Class="DotDll.Presentation.View.DeserializeListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:properties="clr-namespace:DotDll.Presentation.Properties"
      xmlns:viewModel1="clr-namespace:DotDll.Presentation.ViewModel;assembly=DotDll.Presentation.ViewModel"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel1:DeserializeListViewModel}">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid VerticalAlignment="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Text="{x:Static properties:Resources.PickToDeserialize}" />

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Padding="5"
                Margin="0, 10, 0, 10"
                Command="{Binding NavigateToMetaDataCommand}">
                <TextBlock Text="{x:Static properties:Resources.Next}" />
            </Button>

            <ProgressBar
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                VerticalAlignment="Top"
                IsIndeterminate="True"
                MinHeight="10"
                Visibility="{Binding Path=IsLoading, Converter={StaticResource VisibilityConverter}}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       VerticalAlignment="Center"
                       Foreground="Red"
                       Text="{x:Static properties:Resources.OperationFailed}"
                       Visibility="{Binding Path=ErrorOccured, Converter={StaticResource VisibilityConverter}}" />

            <ListView
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                SelectionMode="Single"
                SelectedItem="{Binding Source}"
                ItemsSource="{Binding Sources}"
                Visibility="{Binding Path=IsContentShown, Converter={StaticResource VisibilityConverter}}">

                <ListView.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </ListView.Template>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding Identifier}">
                            <ContentPresenter.InputBindings>
                                <MouseBinding
                                    MouseAction="LeftDoubleClick"
                                    Command="{Binding Path=DataContext.NavigateToMetaDataCommand,
                                                      RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                            </ContentPresenter.InputBindings>
                        </ContentPresenter>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>