DotDll.Presentation/View/MenuPage.xaml

<Page x:Class="DotDll.Presentation.View.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DotDll.Presentation"
      xmlns:properties="clr-namespace:DotDll.Presentation.Properties"
      xmlns:navigation="clr-namespace:DotDll.Presentation.Navigation"
      mc:Ignorable="d"
      Title="{x:Static properties:Resources.Menu}">

    <Page.Resources>
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Margin" Value="0, 10, 0, 0"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top">
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                TextAlignment="Center"
                Grid.Column="0"
                Grid.Row="0"
                FontSize="17">
            DotDll
            </TextBlock>

            <Button 
                Grid.Column="0"
                Grid.Row="1"
                Style="{StaticResource MenuButton}"
                Command="{Binding PickFileCommand}">
            <TextBlock 
                    Text="{x:Static properties:Resources.ReadFromDllExe}"/>
            </Button>

            <Button 
                Grid.Column="0"
                Grid.Row="2"
                Style="{StaticResource MenuButton}"
                Command="{Binding NavigateToCommand}"
                CommandParameter="{x:Static navigation:TargetView.List}">
                <TextBlock Text="{x:Static properties:Resources.Deserialize}"/>
            </Button>
        </Grid>
    </Grid>
</Page>
