DotDll.Presentation/View/MetaDataPage.xaml

<Page x:Class="DotDll.Presentation.View.MetaDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:properties="clr-namespace:DotDll.Presentation.Properties"
      mc:Ignorable="d">
    
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>
    
    <Grid ShowGridLines="False" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Margin="0, 10, 0, 10">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}: {1}">
                    <Binding Source="{x:Static properties:Resources.Name}" />
                    <Binding Path="MetaDataName" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        
        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            Foreground="Red"
            Visibility="{Binding Path=ErrorOccured, Converter={StaticResource VisibilityConverter}}"/>
        
        <ProgressBar
            Grid.Row="2"
            Grid.Column="0"
            MinHeight="10"
            IsIndeterminate="True"
            Visibility="{Binding Path=IsLoading, Converter={StaticResource VisibilityConverter}}"/>

        <TreeView Grid.Column="0"
                  Grid.Row="3" 
                  Visibility="{Binding Path=IsContentShown, Converter={StaticResource VisibilityConverter}}"/>
    </Grid>
</Page>