DotDll.Presentation/View/MetaDataPage.xaml

<Page x:Class="DotDll.Presentation.View.MetaDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:properties="clr-namespace:DotDll.Presentation.Properties"
      mc:Ignorable="d">
    
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid ShowGridLines="False" VerticalAlignment="Top">
    
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
    
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Margin="0, 10, 0, 10">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}: {1}">
                        <Binding Source="{x:Static properties:Resources.Source}" />
                        <Binding Path="MetaDataSource" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Margin="0, 0, 0, 10">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}: {1}">
                        <Binding Source="{x:Static properties:Resources.Name}" />
                        <Binding Path="MetaDataName" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            
            <TextBlock 
                Grid.Column="0"
                Grid.Row="2"
                Foreground="Red"
                Visibility="{Binding Path=ErrorOccured, Converter={StaticResource VisibilityConverter}}"/>
            
            <ProgressBar
                Grid.Column="0"
                Grid.Row="3"
                MinHeight="10"
                IsIndeterminate="True"
                Visibility="{Binding Path=IsLoading, Converter={StaticResource VisibilityConverter}}"/>
    
            <TreeView
                Grid.Column="0"
                Grid.Row="4"
                BorderThickness="0"
                Visibility="{Binding Path=IsContentShown, Converter={StaticResource VisibilityConverter}}"
                ItemsSource="{Binding Nodes}">
                
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                
                <TreeView.ItemTemplate>  
                    <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">  
                        <Label Content="{Binding Name}"/>  
                    </HierarchicalDataTemplate>  
                </TreeView.ItemTemplate> 
            </TreeView>
        </Grid>
    </ScrollViewer>

</Page>