DotDll.Presentation.View/MainWindow.xaml

<Window x:Class="DotDll.Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:DotDll.Presentation.Properties"
        xmlns:common="clr-namespace:DotDll.Presentation.ViewModel.Common;assembly=DotDll.Presentation.ViewModel"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.AppName}"
        Height="500"
        Width="350"
        MinWidth="350"
        MinHeight="500" d:DataContext="{d:DesignInstance common:NavigationViewModel }">

    <Grid VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0"
                Grid.Row="0"
                Margin="10"
                Command="{Binding NavigateBackwardsCommand}">
            &lt;&lt;
        </Button>

        <Button Grid.Column="1"
                Grid.Row="0"
                Margin="10"
                Command="{Binding NavigateForwardsCommand}">
            &gt;&gt;
        </Button>

        <!-- ReSharper disable once UnusedMember.Global -->
        <Frame
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Padding="10"
            Name="MainFrame"
            NavigationUIVisibility="Hidden"
            Source="MenuPage.xaml"
            VerticalAlignment="Stretch" />
    </Grid>

</Window>