DotDll.Presentation.View/MenuPage.xaml


<Page x:Class="DotDll.Presentation.View.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:properties="clr-namespace:DotDll.Presentation.Properties"
      xmlns:navigation="clr-namespace:DotDll.Logic.Navigation;assembly=DotDll.Logic"
      xmlns:viewModel1="clr-namespace:DotDll.Presentation.ViewModel;assembly=DotDll.Presentation.ViewModel"
      mc:Ignorable="d"
      Title="{x:Static properties:Resources.Menu}"
      d:DataContext="{d:DesignInstance viewModel1:MenuViewModel}">

    <Page.Resources>
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Margin" Value="0, 10, 0, 0" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />

    </Page.Resources>

    <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            TextAlignment="Center"
            Grid.Column="0"
            Grid.Row="0"
            FontSize="17">
            DotDll
        </TextBlock>

        <Button
            Grid.Column="0"
            Grid.Row="1"
            Width="200"
            Style="{StaticResource MenuButton}"
            Command="{Binding PickFileCommand}">
            <TextBlock
                Text="{x:Static properties:Resources.ReadFromDllExe}" />
        </Button>

        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Visibility="{Binding PathErrorMessageShown, Converter={StaticResource VisibilityConverter}}"
            Foreground="Red"
            Text="{x:Static properties:Resources.PathError}" />

        <Button
            Grid.Column="0"
            Grid.Row="3"
            Width="200"
            Style="{StaticResource MenuButton}"
            Command="{Binding NavigateToCommand}"
            CommandParameter="{x:Static navigation:TargetView.DeserializeList}">
            <TextBlock Text="{x:Static properties:Resources.Deserialize}" />
        </Button>
    </Grid>
</Page>