DotDll.Presentation/MenuPage.xaml

<Page x:Class="DotDll.Presentation.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DotDll.Presentation"
      xmlns:p="clr-namespace:DotDll.Presentation.Properties"
      mc:Ignorable="d"
      MinWidth="300" MinHeight="600"
      Title="{x:Static p:Resources.Menu}">

    <Page.Resources>
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Margin" Value="0, 10, 0, 0"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                TextAlignment="Center"
                Grid.Column="0"
                Grid.Row="0"
                FontSize="17">
            DotDll
            </TextBlock>

            <Button 
                Grid.Column="0"
                Grid.Row="1"
                Style="{StaticResource MenuButton}">
                <TextBlock Text="{x:Static p:Resources.ReadFromDllExe}"/>
            </Button>

            <Button 
                Grid.Column="0"
                Grid.Row="2"
                Style="{StaticResource MenuButton}">
                <TextBlock Text="{x:Static p:Resources.Deserialize}"/>
            </Button>
        </Grid>
    </Grid>
</Page>
